<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="icon" href="ico.jpg">
	<meta name="description" content="❄︎☟︎✋︎💧︎ ✋︎💧︎ 💣︎✡︎ 🕈︎☜︎👌︎💧︎✋︎❄︎☜︎📬︎">
	<style>
		body {
			background-color: #000000;
			background-image: url('background.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			padding: 0;
			font-family: Bookman Old Style,Lucida Sans Unicode,WINGDINGS, sans-serif;
			color: #06fc06;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			max-width: 800px;
			margin-top: 50px;
			margin-bottom: 50px;
			padding: 20px;
			background-color: #000000;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		.container img {
			max-width: 100%;
			margin-bottom: 20px;
		}

		.social-links {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-top: 20px;
		}

		.social-links a {
			display: block;
			margin: 0 10px;
			padding: 10px;
			border-radius: 50%;
			background-color: #000000;
			color: #06fc06;
			text-align: center;
			transition: all 0.2s ease-in-out;
		}

		.social-links a:hover {
			background-color: #000000;
			color: #333;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="5.jpg" alt="Eye of truth">
		<h1><del><ins>WELCOME</ins></del></h1>
		<p>Этот сайт создан для удобства и быстрого доступа к моим <em>"активным"</em> медиам, на которых я чаще всего появляюсь </p>
		<p style="color:#000000">👌︎♓︎♑︎ ♌︎❒︎□︎⧫︎♒︎♏︎❒︎ ♓︎⬧︎ ⬥︎♋︎⧫︎♍︎♒︎♓︎■︎♑︎ ⍓︎□︎◆︎</p>
		<div class="social-links">
			<a href="https://steamcommunity.com/id/soyleater"target=_blank>Steam</a>
			<a href="https://osu.ppy.sh/users/5889939"target=_blank>Osu!</a>
			<a href="https://shikimori.one/Namynajin"target=_blank>Shikimori</a>
			<a href="https://mangalib.me/user/743576"target=_blank>Mangalib</a>
		</div>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<a href="" style="text-decoration: none; color:#06fc06;"target=_blank>👁👁👁👁👁👁👁</a>
	</div>
</body>
</html>
